In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [3]:
df=pd.read_csv("C:\\Users\\Choud\\OneDrive\\Desktop\\data sets\\covid_toy - covid_toy.csv")

In [5]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [7]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [9]:
 from sklearn.model_selection import train_test_split

x_train , x_test ,  y_train , y_test = train_test_split(df.drop(
    columns = ['has_covid']) , df['has_covid'] , test_size = 0.2)

In [13]:
x_train

    age  gender  fever   cough       city
21   73    Male   98.0    Mild  Bangalore
47   18  Female  104.0    Mild  Bangalore
4    65  Female  101.0    Mild     Mumbai
59    6  Female  104.0    Mild    Kolkata
56   71    Male    NaN  Strong    Kolkata
..  ...     ...    ...     ...        ...
71   75  Female  104.0  Strong      Delhi
62   56  Female  104.0  Strong  Bangalore
41   82    Male    NaN    Mild    Kolkata
66   51    Male  104.0    Mild    Kolkata
15   70    Male  103.0  Strong    Kolkata

[80 rows x 5 columns]

## manually type output

In [16]:
# addig siple imputer to feaver column

In [20]:
si=SimpleImputer(strategy="mean")
x_train_fever=si.fit_transform(x_train[['fever']])
# also the test ddataframe_columns
x_test_fever=si.fit_transform(x_test[['fever']])
x_train_fever.shape

(80, 1)

In [22]:
## ordinal encoding ---> cough 
oe = OrdinalEncoder(categories = [['Mild' , 'Strong']])
x_train_cough = oe.fit_transform(x_train[['cough']])

# also the test data
x_test_cough = oe.fit_transform(x_test[['cough']])

x_train_cough.shape

(80, 1)

In [45]:
## onehot encoding ----> gender ,city 
ohe=OneHotEncoder(drop='first',sparse_output=False)
x_train_gender_city=ohe.fit_transform(x_train[['gender','city']])
x_train_gender_city.shape

(80, 4)

In [49]:
# extracting age
x_train_age=x_train.drop(columns=['gender','fever','cough','city']).values
# also the test data
x_test_age=x_test.drop(columns=['gender','fever','cough','city']).values

In [50]:
x_train_age.shape

(80, 1)

In [57]:
x_train_transformed =np.concatenate((x_train_age,x_train_fever,
                                     x_train_gender_city, 
                                     x_train_cough),axis=1)

# by the help of column transformer

In [68]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

# Create a ColumnTransformer
transformer = ColumnTransformer(transformers=[
    # Transformer 1: Impute missing values in 'fever' column with the mean
    ('t1', SimpleImputer(), ['fever']),

    # Transformer 2: Ordinal encode 'cough' with custom order ['Mild', 'Strong']
    ('t2', OrdinalEncoder(categories=[['Mild', 'Strong']]), ['cough']),

    # Transformer 3: One-hot encode 'gender' and 'city', drop first to avoid dummy variable trap
    ('t3', OneHotEncoder(sparse_output=False, drop='first'), ['gender', 'city'])
], remainder='passthrough')  # Leave all other columns unchanged

In [75]:
transformer.fit_transform(x_train).shape

(80, 7)

In [77]:
transformer.transform(x_test).shape

(20, 7)

In [104]:
df=pd.read_csv("C:\\Users\\Choud\\OneDrive\\Desktop\\data sets\\tips - tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [106]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [108]:
df=df.drop(columns=['sex','day'])

In [112]:
from sklearn.preprocessing import OneHotEncoder

In [116]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [118]:
df_new=ohe.fit_transform(df[['total_bill','tip','smoker','time','size']])

In [120]:
df_new

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

## get dummies

In [123]:
df_new=pd.get_dummies(df,drop_first=True,columns=['total_bill','tip','smoker','time','size'])

In [125]:
df_new.astype(int)

,total_bill_5.75,total_bill_7.25,total_bill_7.51,total_bill_7.56,total_bill_7.74,total_bill_8.35,total_bill_8.51,total_bill_8.52,total_bill_8.58,total_bill_8.77,...,tip_7.58,tip_9.0,tip_10.0,smoker_Yes,time_Lunch,size_2,size_3,size_4,size_5,size_6
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
240,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
241,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
242,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
243,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0