In [1]:
import numpy as np
import pandas as pd

In [46]:
df=pd.read_csv("C:\\Users\\Choud\\Downloads\\covid_toy - covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

## onehot encoding

In [7]:
df=df.drop(columns=['age','fever'])

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [13]:
df_new=ohe.fit_transform(df[['gender','cough','city','has_covid']])

In [15]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

In [21]:
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [23]:
##gender=2
## cough=2
## city=4
## has_covid--->2

## get dummies encoding

In [17]:
df_new=pd.get_dummies(df,drop_first=True,columns=['gender','city','cough','has_covid'])

In [29]:
df_new.astype(int)

,gender_Male,city_Delhi,city_Kolkata,city_Mumbai,cough_Strong,has_covid_Yes
0,1,0,1,0,0,0
1,1,1,0,0,0,1
2,1,1,0,0,0,0
3,0,0,1,0,0,0
4,0,0,0,1,0,0
...,...,...,...,...,...,...
95,0,0,0,0,0,0
96,0,0,1,0,1,1
97,0,0,0,0,0,0
98,0,0,0,1,1,0
99,0,0,1,0,1,1

In [33]:
## data-->
# (1) categorical ---> we can divdide further 
# (2) numerical ------> we can divide further

In [35]:
## Normal Distribution â†’ Data mean centered.
#From left side, right side has equal data points.
#Standardization â†’ Mean centered (mean = 0, std = 1)
#Normalization â†’ Min_value = 0, Max_value = 1

In [37]:
# Encoding

# Label â†’ Apply one column at a time.

#Ordinal â†’ Multiple columns. We can decide which sub-category value to pass.

#OneHot â†’ Creates new columns for sub-categories, but does not provide column names.

#get_dummies â†’ Creates new columns for sub-categories and provides column names.

In [64]:
df=pd.read_csv("C:\\Users\\Choud\\Downloads\\insurance - insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

## one hot

In [67]:
df=df.drop(columns=['age','bmi','children','charges'])

In [69]:
from sklearn.preprocessing import OneHotEncoder

In [71]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [73]:
df_new=ohe.fit_transform(df[['sex','smoker','region']])

In [79]:
df_new

array([[0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0],
       [1, 0, 0, 1, 0],
       ...,
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 0, 0]])

## get_dummies

In [84]:
df_new=pd.get_dummies(df,drop_first=True,columns=['sex','smoker','region'])

In [86]:
df_new.astype(int)

,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,0,1,0,0,1
1,1,0,0,1,0
2,1,0,0,1,0
3,1,0,1,0,0
4,1,0,1,0,0
...,...,...,...,...,...
1333,1,0,1,0,0
1334,0,0,0,0,0
1335,0,0,0,1,0
1336,0,0,0,0,1
1337,0,1,1,0,0

In [122]:
from sklearn.model_selection import train_test_split

In [128]:
x=df.drop(columns=['sex'])
y=df['sex']

In [130]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [146]:
print("Total data shape: ", df.shape)
print("Input data shape: ", x.shape)
print("Input data shape (Train): ", x_train.shape)
print("Input data shape (Test): ", x_test.shape)
print("Target data shape: ", y.shape)
print("Target data shape (Train): ", y_train.shape)
print("Target data shape (Test): ", y_test.shape)

Total data shape:  (1338, 3)
Input data shape:  (1338, 2)
Input data shape (Train):  (1070, 2)
Input data shape (Test):  (268, 2)
Target data shape:  (1338,)
Target data shape (Train):  (1070,)
Target data shape (Test):  (268,)

In [134]:
np.round(x_train.describe(),2)

        smoker   region
count  1070.00  1070.00
mean      0.21     1.51
std       0.40     1.12
min       0.00     0.00
25%       0.00     1.00
50%       0.00     2.00
75%       0.00     2.00
max       1.00     3.00

In [136]:
from sklearn.preprocessing import StandardScaler

In [138]:
sc=StandardScaler()

In [140]:
x_train_sc=sc.fit_transform(x_train)

In [142]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [144]:
np.round(x_train_new.describe(),2)

        smoker   region
count  1070.00  1070.00
mean      0.00    -0.00
std       1.00     1.00
min      -0.51    -1.35
25%      -0.51    -0.46
50%      -0.51     0.44
75%      -0.51     0.44
max       1.97     1.34

## LabelEncoding

In [90]:
from sklearn.preprocessing import LabelEncoder

In [92]:
lb = LabelEncoder()

In [94]:
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['region'] = lb.fit_transform(df['region'])

In [96]:
df.head(3)

   sex  smoker  region
0    0       1       3
1    1       0       2
2    1       0       2

## ordinal encoder